<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.karanshah-browserstack</groupId>
        <artifactId>sdk-eclipse-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sdk-eclipse-updatesite</artifactId>
    <packaging>eclipse-repository</packaging>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>sign-p2-artifacts</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>