# eclipse-plugin

./: README.md  p2.index  pom.xml
eclipse-plugin-test-1/: .tycho-consumer-pom.xml  plugin.properties  plugin.xml  pom.xml
eclipse-plugin-test-1/src/actions/: IntegrateWithSdk.java
eclipse-plugin-test-1/src/util/: UtilityMethods.java
eclipse-plugin-test-feature/: .gitignore  .tycho-consumer-pom.xml  feature.xml  pom.xml
eclipse-plugin-update-site/: category.xml  pom.xml
repository/: artifacts.xml  artifacts.xml.xz  content.xml.xz  p2.index
repository/plugins/: com.browserstack.sdk.eclipse_1.0.0.202305021241.jar.asc
repository/repository/: artifacts.xml  p2.index
repository/repository/plugins/: com.browserstack.sdk.eclipse_1.0.0.202305021711.jar.asc
update-site/: artifacts.xml  artifacts.xml.xz  content.xml.xz  index.html
update-site/plugins/: ch.qos.logback.classic_1.2.11.jar.asc  ch.qos.logback.core_1.2.11.jar.asc  sdk-eclipse-test_1.0.0.jar.asc
